/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

/* OpenVPN 3 Core Library version */
#define OPENVPN_VERSION "v3.10.4"

/* OpenVPN 3 Linux version identifier */
#define PACKAGE_GUIVERSION "v24"

/* Name of this project */
#define PACKAGE_NAME "OpenVPN3/Linux"

